<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>

    <div class="container">
        <h2>dropdown</h2>
        <div class="dropdown">
            <a href="#" class="btn btn-outline-info dropdown-toggle" data-bs-toggle="dropdown">Dropdown</a>
            <ul class="dropdown-menu">
                <li><a href="#" class="dropdown-item">item1</a></li>
                <li><a href="#" class="dropdown-item">item2</a></li>
                <li><a href="#" class="dropdown-item">item3</a></li>
                <li><a href="#" class="dropdown-item">item4</a></li>
                <li><a href="#" class="dropdown-item">item5</a></li>
            </ul>
        </div>
        <br />
        <hr />
        <h2>btn color</h2>
        <button class="btn btn-primary">primary</button>
        <button class="btn btn-secondary">secondary</button>
        <button class="btn btn-success">success</button>
        <button class="btn btn-danger">Danger</button>
        <button class="btn btn-warning">warning</button>
        <button class="btn btn-info">info</button>
        <button class="btn btn-light">light</button>
        <button class="btn btn-dark">dark</button>
        <button class="btn btn-link">Link</button>
        <hr>
        <h2>button outline</h2>
        <button class="btn btn-outline-primary">primary</button>
        <button class="btn btn-outline-secondary">secondary</button>
        <button class="btn btn-outline-success">success</button>
    </div>

    <script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>

</html>